<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>117</x><y>693</y><w>189</w><h>135</h></coordinates><panel_attributes>&lt;&lt;type enumeration&gt;&gt;
TokenType
--
RANGE
PATH
...
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>594</y><w>45</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
use</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>468</y><w>189</w><h>135</h></coordinates><panel_attributes>BrmjToken
--
type: TokenType
value: str
line : int
col : int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>324</y><w>45</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
use</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>234</y><w>234</w><h>99</h></coordinates><panel_attributes>Lexer
--
programCode : str
programTokens : BrmjToken[1..*]
--
tokenize(source_code : str) : bool
placeOrder()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>0</y><w>252</w><h>99</h></coordinates><panel_attributes>Compiler
--
lexer : Lexer
parser : Parser
--
compile(brmjProgramPath : str) : bool 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>90</y><w>180</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
use</panel_attributes><additional_attributes>10;160;10;60;180;60;180;10</additional_attributes></element></diagram>